<html>
<head>
  <title>Grady Berry Ward | Resume</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
</head>
<body>
<div class="identity">
  <h1 class="identity-name">Grady Berry Ward</h1>
  <div class="identity-contact-details">
    <h3 class="identity-website"><a href="https://gradybward.com">gradybward.com</a></h3>
    <h3 class="identity-github"><a href="https://github.com/gbdubs">github.com/gbdubs</a></h3>
    <h3 class="identity-linkedin"><a href="https://www.linkedin.com/in/gradyward/">linkedin.com/in/gradyward</a></h3>
  </div>
</div>
<div class="section experience">
  <h2 class="section-header">Experience</h2>
  <div class="entry">
    <h3 class="entry-title">Senior Software Engineer</h3>
    <h4 class="entry-dates">2020-09 to Present</h4>
    <h4 class="entry-location">Boulder, CO</h4>
    <h4 class="entry-subtitle">Google</h4>
    <p class="entry-body">
      Focus area lead for counter-abuse on Google Drive, working in close collaboration with a plethora of engineering, product, and legal teams. My technical work has focused on broadening protections for Phishing, Malware and CSAM, aligning curatorial and privacy obligations through policy, and dramatically expanding signal collection. Additional areas of non-technical focus include modifications to privacy policy and regulatory compliance.
    </p>
  </div>
  <div class="entry">
    <h3 class="entry-title">Software Engineer III</h3>
    <h4 class="entry-dates">2018-03 to 2020-09</h4>
    <h4 class="entry-location">Boulder, CO</h4>
    <h4 class="entry-subtitle">Google</h4>
    <p class="entry-body">
      A member of first the Drive Data Stewardship team. Projects focused on data validation, fixing large volumes of corrupted data, proof-based testing strategies, and building infrastructure to increase the efficacy of our data protections.
    </p>
  </div>
  <div class="entry">
    <h3 class="entry-title">Software Engineer II</h3>
    <h4 class="entry-dates">2016-08 to 2018-03</h4>
    <h4 class="entry-location">Sunnyvale, CA</h4>
    <h4 class="entry-subtitle">Google</h4>
    <p class="entry-body">
      Owner of a data integrity framework, and the core implementer of a Google's GDPR wipeout changes.
    </p>
  </div>
</div>
<div class="section education">
  <h2 class="section-header">Education</h2>
  <div class="entry">
    <h3 class="entry-title">Brandeis University</h3>
    <h4 class="entry-location">Waltham, MA</h4>
    <h4 class="entry-dates">2012-08 to 2016-05</h4>
    <p class="entry-body">
      Bachelors of Science in Computer Science, Mathematics and Economics. 3.997 GPA. Graduated with highest honors in Computer Science with a thesis on the Graph Isomorphism problem. 12 season varsity athlete, 7 semester Teaching Assistant, 2 year RA, 2 years on student government.
    </p>
  </div>
</div>
<div class="section side-projects">
  <h2 class="section-header">Side Projects</h2>
  <h3 class="section-subtitle">a complete list can be found <a href="https://gradybward.com/project">here</a>.</h3>
  <div class="entry">
    <h3 class="entry-title">Algorithmic Art</h3>
    <h4 class="entry-dates">2014 - Ongoing</h4>
    <p class="entry-body">
      I love designing and implementing art that simultaneously beats with a familiar rhythm, while leaving space for unpredictability. Over the last several years I've designed a wide array of algorithms of this ilk: one <a href="https://gradybward.com/project/euclid/">generable by euclidean constructions</a>, one <a href="https://gradybward.com/project/widmanst%C3%A4tten/">modeling meteorite composition</a>, one <a href="https://gradybward.com/project/cindi/">utterly wild</a>, and one <a href="https://gradybward.com/project/voat_2">interactive and collaborative</a>.
    </p>
  </div>
  <div class="entry">
    <h3 class="entry-title">The Fourth Amendment</h3>
    <h4 class="entry-dates">2019</h4>
    <p class="entry-body">
      In 2019 I fell down a rabbit hole reading Supreme Court rulings on the fourth amendment and associated books. I love this area of law both because of its relationship personhood, and because of how challenging it is to reconcile with the increasingly sophisticated encroachment of technology. I expect the future of the fourth amendment to be an active an interesting one, and have written down some thoughts on <a href="https://gradybward.com/project/terry">the fundamental limitations of case law to perform rights balancing</a>, thoughts of <a href="https://gradybward.com/project/creditworthy">how to unwind consumer surveillance</a>, and why we should all seek to write tools of surveillance <a href="https://gradybward.com/project/sniff">like a dog's nose</a>.
    </p>
  </div>
  <div class="entry">
    <h3 class="entry-title">Ecology</h3>
    <h4 class="entry-dates">2019 - Ongoing</h4>
    <p class="entry-body">
      Serverless technologies are the future, and to facilitate my increasing volume of small side projects, I've built a small suite of tooling for myself to quickly spin up lambdas, databases, and buckets on GCP and AWS. This package of projects is in golang, and components of it are useful for public consumption, including a solid <a href="https://gradybward.com/project/golog">logger/debugger</a>, and a <a href="https://gradybward.com/project/ecology">CLI for managing resources as local files</a>. My hope for this work is to eventually build it into a declarative framework for specifying provider-independent serverless infrastructure.
    </p>
  </div>
  <div class="entry">
    <h3 class="entry-title">Backcountry Skiing</h3>
    <h4 class="entry-dates">2020 - Ongoing</h4>
    <p class="entry-body">
      I love to ski, and I enjoy it even more when I can escape crowds. Backcountry skiing is a well established sport in Colorado, but the majority of guidebooks and courses focus on skiing "high angle" (27 degree plus) slopes. For someone like me who really enjoys low angle (15-27 degree) terrain for it's low-risk and cardio potential, there are far fewer resources. I've started compiling a guide book of routes that are good for this type of skiing within 2h of Denver, and I'm aiming to publish it by the end of the '21-'22 ski season.
    </p>
  </div>
  <div class="entry">
    <h3 class="entry-title">Bananagrams</h3>
    <h4 class="entry-dates">2017</h4>
    <p class="entry-body">
      I built what I firmly believe to be the <a href="https://gradybward.com/project/bananagrams/">best possible algorithm for playing Bananagrams</a>.
    </p>
  </div>
</div>
<style>

/* Please don't judge my garbage CSS - I threw this together in about an hour. */

body {
    font-family: Arial;
    margin: 1rem;
}

.section {
    border: 1rem solid;
}


.entry-title {
    margin: 0;
    display: inline-block;
}

.entry > h4 {
    margin: 0 1rem;
    display: inline-block;
    float: right;
}

.entry {
    border: 1rem solid;
    padding: .5rem;
}

.section-subtitle {
    display: inline-block;
    margin: 0;
}

.identity-contact-details > h3 {
    display: inline-block;
    margin: 0;
    border-left: 1rem solid;
    padding: .5rem;
    margin-bottom: 1rem;
}

.section.experience  {
  border-width: 1rem 1rem 0rem 0;
  padding-right: 1rem;
}

.section.experience  .entry{
  border-color: #d20909;
  border-width: 0 0 1rem 1rem;
  padding: .5rem;
}

.section.experience .section-header{
  border-color: #d20909;
  border-width: 0 1rem 1rem 0;
  border-style:solid;
  display: inline-block;
  padding: .5rem 1.5rem;
}

.identity-name {
  margin: 0;
  border-width: 0 0 0 1rem;
  border-style: solid;
  padding: .5rem;
}

.identity-contact-details {
    display: inline-block;
    border-width: 1rem 0 0 1rem;
    border-style: solid;
}

.identity-contact-details > .identity-website {
    margin-left: -1rem;
}

.identity {
    margin-top: -1rem;
}

.entry-body {
    margin: 0;
}

.section.education  {
    border-width: 0 1rem 0 0;
    padding: 1rem 0;
    
}

.section.education .entry {
    border-color: #eac40a;
    border-width: 1rem 0 0 1rem;
}

.section.education .section-header {
  border-color: #eac40a;
  border-width: 0 0 0 1rem;
  border-style: solid;
  padding: .5rem;
}

.section.side-projects {
    position: relative;
    border-width: 1rem 0 0 0;
}

.section.side-projects .section-header {
  border-left: 1rem solid #1444b1;
  padding: .5rem
}

.section.side-projects .entry {
    border-color: 1444b1;
}

.section.side-projects .entry:nth-child(odd) {
    border-width: 1rem 1rem 0 0;
}

.section.side-projects .entry:nth-child(even) {
    border-width: 1rem 0 0 1rem;
}

.section.side-projects::before,
.section.side-projects::after {
  content: "";
  display: block;
  width: 1rem;
  height: 1rem;
  position: absolute;
}

.section.side-projects::before {
  top: -1rem;
  left: -1rem;
  background: black;
}

.section.side-projects::after {
  bottom: -1rem;
  right: 0rem;
  background: #1444b1;
}

.section-header {
    display: inline-block;
    margin: 0;
}

a { 
    color: blue;
}
</style>
</body>
</html>