<html>
<head>
  <title>Grady Berry Ward | </title>
  <meta name="viewport" content="width=device-width">
<style>

body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  text-align: center;
}

h1 {
  font-size: 3rem;
  text-align: left;
  margin: 4rem 0 0rem 0;
  line-height: 3rem;
}

h4 {
  font-size: 1.5rem;
  text-align: left;
  margin: 1rem 0;
}

img {
  max-width: 100%;
}

.width-wrapper {
  width: Calc(100% - 2rem);
  max-width: 1000px;
  min-width: Calc(320px - 2rem);
  margin: 0 1rem 1rem 1rem;
  display: inline-block;
  position: relative;
  height: Calc(100% - 1rem);
}

.decorated-box {
  height:  auto;
  position:  relative;
}

.decorated-content {
  width:  Calc(100% - 16rem);
  top: 0;
  margin: 0rem 8rem 0;
  padding:  1rem 0 2rem 0;
  text-align: left;
  font-size: 1.5rem;
  line-height: 2rem;
}

.vertical {
  position: absolute;
  height: Calc(100% - 1rem);
  width: 8rem;
  top: 0;
}
.left.vertical {
  left:  0;
}
.right.vertical {
  right:  0;
}

.horizontal {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1rem;
}
.horizontal > div {
  width:  100%;
}

* {
  color: #272727;
}

.black {
  background: #272727;
}

.red {
  background: #d20909;
}

.yellow {
  background: #eac40a;
}

.blue {
  background: #1444b1;
}

.black,
.red,
.blue,
.yellow {
  display: block;
  position: absolute;
  width: 1rem;
  height: 1rem;
  transition: width .5s linear, height .5s linear;
}

.vertical > div {
  height: Calc(100% - 1rem);
  top: .5rem;
}

.vertical > div.has-top {
  top: -1rem;
  height: Calc(100% + .5rem);
}

.vertical > div.has-bottom {
  top: .5rem;
  height: Calc(100% + .5rem);
}

.vertical > div.has-bottom.has-top {
  top: -1rem;
  height: Calc(100% + 2rem);
}

.pos-0 { left: 0rem; }
.pos-1 { left: 2rem; }
.pos-2 { left: 4rem; }
.pos-3 { left: 6rem; }
.pos-4 { right: 6rem; }
.pos-5 { right: 4rem; }
.pos-6 { right: 2rem; }
.pos-7 { right: 0rem; }


.from-0 { left: 1rem; }
.from-1 { left: 3rem; }
.from-2 { left: 5rem; }
.from-3 { left: 7rem; }
.from-4 { right: 7rem; }
.from-5 { right: 5rem; }
.from-6 { right: 3rem; }
.from-7 { right: 1rem; }

.from-3.to-4, 
.from-4.to-3 {
    width: Calc(100% - 14rem);
}

.from-2.to-4,
.from-3.to-5,
.from-4.to-2,
.from-5.to-3 {
    width: Calc(100% - 12rem);
}

.from-1.to-4,
.from-2.to-5,
.from-3.to-6,
.from-4.to-1,
.from-5.to-2,
.from-6.to-3 {
    width: Calc(100% - 10rem);
}

.from-0.to-4,
.from-1.to-5,
.from-2.to-6,
.from-3.to-7,
.from-4.to-0,
.from-5.to-1,
.from-6.to-2,
.from-7.to-3 {
    width: Calc(100% - 8rem);
}

.from-0.to-5,
.from-1.to-6,
.from-2.to-7,
.from-5.to-0,
.from-6.to-1,
.from-7.to-2 {
    width: Calc(100% - 6rem);
}

.from-0.to-6,
.from-1.to-7,
.from-6.to-0,
.from-7.to-1 {
    width: Calc(100% - 4rem);
}

.from-0.to-7,
.from-7.to-0 {
    width: Calc(100% - 2rem);
}

@media only screen and (max-width: 800px) {
  html {
    font-size: 8px;
  }

  .decorated-content {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  h4 {
      font-size: 3rem;
  }

  h1 {
      font-size: 5rem;
      line-height:  6rem;
  }
}

@media only screen and (max-width: 500px) {
  html {
    font-size: 6px;
  }
  
  .decorated-content {
    font-size: 3rem;
    line-height: 3.5rem;
  }
}

@media only screen and (max-width: 360px) {
  .decorated-content {
    font-size: 2.5rem;
    line-height: 3rem;
  }
}

</style>
<body>
<div class="width-wrapper pre-transition" id="width-wrapper">
<div class="decorated-box">
  <div class="left vertical"></div>
  <div class="decorated-content">
    <h4><a href="..">Back</a></h4>
    <h1> </h1>
  </div>
<div class="right vertical"></div>
  <div class="horizontal"></div>
</div>



  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <div class="decorated-content">
        I just finished reading &ldquo;Creditworthy&rdquo;, a thorough picture of the history and trajectory of consumer surveillance by the credit industry, written by Josh Lauer.
      </div>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <div class="decorated-content">
        Lauer&rsquo;s history of the credit industry illuminates the early evolution of the social contract at the heart of the information era: convenience, service, and social inclusion in exchange for privacy. Though this exchange is familiar to a twenty first century reader, details from the evolution of this contract (in the context of credit) offer us lessons as we seek to broadly re-negotiate the terms of our privacy forfeitures in all spheres of modern life.
      </div>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <div class="decorated-content">
        The first lesson is that information is unlike other commodities in how it is collected, synthesized and deployed, and that regulations that sought to ensure its responsible custodianship failed largely because they ignored key properties of data that were under-appreciated at the time of the regulation.</p>

<ul>
<li><strong>Reproducibility</strong>: Data can be copied any number of times, at close to zero cost, which creates an incentive for its infinite duplication and dissemination. Once a piece of data about an individual is collected, we should expect that market forces will lead the collecting actor to share or sell it broadly and without restraint.</li>
<li><strong>Supra-Summative</strong>: Data is more identifying, valuable and intrusive the more of it that can be accessed and combined by any given actor. Linking two datasets together produces more value than the two datasets offer when ingested and examined in isolation. The increasing returns to scale of surveillance, synthesis and sale of information encourages &ldquo;data-maximalism&rdquo;, the indiscriminate and unabashed collection of data in all spheres of life.</li>
<li><strong>Opaque</strong>: Data can be used to predict outcomes (such as default rate) without offering explanations as to why the data is an indicator of the outcome. This, in concert with the world of dense correlations we live in, confounds efforts to root out social injustice buried in Black-Box algorithms. The same problems that plagued credit interpretation in the 1970&rsquo;s are rearing their heads in today&rsquo;s deep learning algorithms - nobody understands what inferences the system uses to draw its conclusions, but the conclusions reflect reality.</li>
</ul>
      </div>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <div class="decorated-content">
        The second lesson is that privacy is rarely taken, it is always traded away, primarily for convenience, service and social inclusion. In the early days of credit reporting, personal information was willingly relinquished in exchange for the convenience of deferring payment on purchased goods to a later date. As credit surveillance evolved, even purchasing goods in cash at many retailers was recorded for use in credit evaluation - access to the services rendered demanded the forfeiture of personal information to be shared with third parties. Later, credit report usage in job and rental applications, and even social club membership shows that ceding control over personal data was necessary for full participation in society.
      </div>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <div class="decorated-content">
        Today we have to grapple with more totalizing and transparent exchanges of privacy, but the same elements of convenience, service and social inclusion are still the weights on the scale opposite privacy. TSA Pre Check offers the convenience of shorter airport security lines in exchange for detailed histories of your living arrangements, known connections and travel data. Department stores use sophisticated IMEI tracking to pinpoint your location while you enjoy the service of browsing in their stores. Social networks and ad providers siphon up your information as you browse the internet in order to offer more relevant (and lucrative) ads, and living without access to email, web content or xxx would be severely isolating in todays society.
      </div>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <div class="decorated-content">
        Though each of these transactions taken individually might be worthwhile for the individual consumer, the broad base of concern about privacy is incongrous with the continued forefit of
      </div>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <div class="decorated-content">
        The third lesson is a hopeful one. Regulation heavily shaped the consumer credit industry, and could influence the shape, scope and intrusions of the information economy in the future.
      </div>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <div class="decorated-content">
        Regulatory solutions here need to address (1) transparency to the owner of the data (2) editability of the data, including expunging (3) derived data products (4) consent for collection, distribution and sharing (5) notification of use (6) legitimate law enforcement usage of data (7)
      </div>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


<div class="decorated-box">
  <div class="left vertical"></div>
  <p class="decorated-content">
  </p>
  <div class="right vertical"></div>
  <div class="horizontal"></div>
</div>
</div>
<script>
  var wrapper = document.getElementById("width-wrapper");
  wrapper.classList.remove("pre-transition");
  
  var EMPTY = "empty";
  
  function randomInitialAssignment() {
    return ["red", "black", "yellow", "blue", EMPTY, EMPTY, EMPTY, EMPTY]
  }
  
  function couldSwapPair(assignment, from, to) {
    if (from < 4 == to < 4){
      return false;
    }
    if (assignment[to] != EMPTY || assignment[from] == EMPTY) {
      return false;
    }
    return true;
  }
  
  function randomPairToSwap(assignment) {
    var fromIndexOfPopulated = Math.floor(4 * Math.random());
    var fromIndex = -1;
    for (var i = 0; i < 8; i++) {
      if (assignment[i] != EMPTY) {
        if (fromIndexOfPopulated == 0) {
          fromIndex = i;
          break;
        }
        fromIndexOfPopulated--;
      }
    }
    var numEmptyOnOtherSide = 0;
    var otherSideStart = fromIndex < 4 ? 4 : 0;
    for (var i = 0; i < 4; i++) {
      if (assignment[i + otherSideStart] == EMPTY) {
        numEmptyOnOtherSide++;
      }
    }
    var toIndexOnOtherSideOfPopulated = Math.floor(numEmptyOnOtherSide * Math.random());
    var toIndex = -1;
    for (var i = otherSideStart; i < otherSideStart + 4; i++) {
      if (assignment[i] == EMPTY) {
        if (toIndexOnOtherSideOfPopulated == 0) {
          toIndex = i;
          break;
        }
        toIndexOnOtherSideOfPopulated--;
      }
    }
    return {
            "origin": fromIndex, 
            "destination": toIndex
          };
    

  }
  
  function createParagraphAssignments(numParagraphs) {
    var paragraphAssignments = [];
    paragraphAssignments[0] = randomInitialAssignment();
    for (var i = 1; i < numParagraphs; i++) {
      var pairToSwap = randomPairToSwap(paragraphAssignments[i-1]);
      var newAssignment = [];
      Object.assign(newAssignment, paragraphAssignments[i-1]);
      newAssignment[pairToSwap.destination] = newAssignment[pairToSwap.origin];
      newAssignment[pairToSwap.origin] = EMPTY;
      newAssignment.origin = pairToSwap.origin;
      newAssignment.destination = pairToSwap.destination;
      paragraphAssignments.push(newAssignment);
    }
    for (var i = 0; i < numParagraphs - 1; i++) {
      paragraphAssignments[i].origin = paragraphAssignments[i+1].origin;
      paragraphAssignments[i].destination = paragraphAssignments[i+1].destination;
    }
    paragraphAssignments[numParagraphs-1].origin = -1;
    paragraphAssignments[numParagraphs-1].destination = -1;
    
    return paragraphAssignments;
  }
  
  function isInBetween(a, b, c){
    return ((a < b) == (b < c));
  }
  
  function assignAssignmentToParagraphBox(lastAssignment, assignment, box) {
  
    var bottomSidebar = box.getElementsByClassName('horizontal')[0];
    var classesForBottom = assignment[assignment.origin] + " from-" + assignment.origin + " to-" + assignment.destination;
    var bottomSidebarHtml = "<div class=\"" + classesForBottom + "\"></div>";
    bottomSidebar.innerHTML = bottomSidebarHtml;
  
    var leftSidebarHtml = "";
    for (var i = 0; i < 4; i++) {
      if (assignment[i] !== EMPTY) {
        var classesToAdd = assignment[i] + " pos-" + i;
        if (!isInBetween(lastAssignment.origin, i, lastAssignment.destination) || lastAssignment.destination == i){
          classesToAdd = classesToAdd + " has-top";
        }
        if (!isInBetween(assignment.origin, i, assignment.destination) || assignment.origin == i){
          classesToAdd = classesToAdd + " has-bottom";
        }
        leftSidebarHtml = leftSidebarHtml + '<div class="' +classesToAdd + '"></div>';
      }
    }
    var leftSidebar = box.getElementsByClassName('left')[0];
    leftSidebar.innerHTML = leftSidebarHtml;
    
    var rightSidebarHtml = "";
    for (var i = 4; i < 8; i++) {
      if (assignment[i] !== EMPTY) {
        var classesToAdd = assignment[i] + " pos-" + i;
        if (!isInBetween(lastAssignment.origin, i, lastAssignment.destination) || lastAssignment.destination == i){
          classesToAdd = classesToAdd + " has-top";
        }
        if (!isInBetween(assignment.origin, i, assignment.destination) || assignment.origin == i){
          classesToAdd = classesToAdd + " has-bottom";
        }
        rightSidebarHtml = rightSidebarHtml + '<div class="' +classesToAdd + '"></div>';
      }
    }
    var rightSidebar = box.getElementsByClassName('right')[0];
    rightSidebar.innerHTML = rightSidebarHtml;
  }

  window.onload = function () {
    var paragraphsBoxes = document.getElementsByClassName("decorated-box");
    var paragraphAssignments = createParagraphAssignments(paragraphsBoxes.length);
    console.log(paragraphAssignments);
  
    for (var i = 0; i < paragraphsBoxes.length; i++){
      var previous = {origin: -1, destination: -1};
      if (i > 0) {
        previous = paragraphAssignments[i - 1];
      }
      assignAssignmentToParagraphBox(previous, paragraphAssignments[i], paragraphsBoxes[i]);
    }
  }
  
</script>
</body>
</html>