<html>
<head>
  <title>Grady Berry Ward | Projects</title>
  <meta name="viewport" content="width=device-width">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <style>
  
body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  text-align: center;
}

h4 {
  font-size: 1.5rem;
  text-align: left;
  margin: 0;
  position: absolute;
  top: 1rem;
  left: 8rem;
}

h1 {
  font-size: 3rem;
  text-align: left;
  margin: 5rem 0 1rem 0;
}

.width-wrapper {
  width: Calc(100% - 2rem);
  max-width: 1000px;
  min-width: Calc(320px - 2rem);
  margin: 0 1rem 1rem 1rem;
  display: inline-block;
  position: relative;
  text-align: left;
}

* {
  color: #272727;
}

.black {
  background: #272727;
}

.red {
  background: #d20909;
}

.yellow {
  background: #eac40a;
}

.blue {
  background: #1444b1;
}

.black,
.red,
.blue,
.yellow {
  display: block;
  position: absolute;
  width: 1rem;
  height: 1rem;
  transition: width .125s linear, height .125s linear;
}

.decorated-box {
    padding: 1rem 1rem 2rem 8rem;
    position: relative;
    display: inline-block;
    font-size:  1.25rem;
}
.decorated-box.indent-4 {
  padding-left: 8rem;
}
.decorated-box.indent-3 {
  padding-left: 6rem;
}
.decorated-box.indent-2 {
  padding-left: 4rem;
}
.decorated-box.indent-1 {
  padding-left: 2rem;
}

.decorated-content {
    opacity: 1;
    transition: opacity linear .125s;
    z-index: 1;  /* Helps the decorated content appear in front of the sidebar, and be clickable. */
    position: relative; /* Allows the Z-Index to have meaning. */
}

.sidebar {
    width: 7rem;
    height: 100%;
    position: absolute;
    top: 0;
    left:  0;
    z-index: 0; /* Helps the decorated content appear in front of the sidebar, and be clickable. */
}

.sidebar > * {
    height: 100%;
    top: 0;
}

.sidebar .blue {
    left:  0;
}

.sidebar > .yellow {left: 2rem;}

.sidebar > .black {
    left:  4rem;
}

.sidebar > .red {
    left:  6rem;
}

.bottom {
    bottom:  0;
}

.red.bottom {
    width: Calc(100% - 7rem);
    left: 7rem;
}

.black.bottom {
    width: Calc(100% - 5rem);
    left:  5rem;
}

.yellow.bottom {
    width: Calc(100% - 3rem);
    left:  3rem;
}

.blue.bottom {
    width: Calc(100% - 1rem);
    left:  1rem;
}

.pre-transition .sidebar > * {
  height: 0;
}

.pre-transition .bottom {
  width: 0;
}

.pre-transition .decorated-content {
  opacity: 0;
}

{{ range $index := ( seq (add 3 (len $.Data.Pages))) }}
.delay-{{ $index }} .sidebar > * {
  transition-delay: Calc({{ $index }} * .125s);
}
.delay-{{ $index }} .bottom  {
  transition-delay: Calc({{ add $index 1 }} * .125s);
}
.delay-{{ $index }} .decorated-content  {
  transition-delay: Calc({{ add $index 2 }} * .125s);
}
{{ end }}


@media only screen and (max-width: 800px) {
  html {
    font-size: 8px;
  }

  .decorated-content {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  h4 {
      font-size: 3rem;
  }

  h1 {
      font-size: 5rem;
      line-height:  6rem;
  }
}

@media only screen and (max-width: 500px) {
  html {
    font-size: 6px;
  }
  
  .decorated-content {
    font-size: 3rem;
    line-height: 3.5rem;
  }
}

@media only screen and (max-width: 360px) {
  .decorated-content {
    font-size: 2.5rem;
    line-height: 3rem;
  }
}



  </style>
</head>
<body>
<div class="width-wrapper pre-transition" id="width-wrapper">
  <div class="decorated-box delay-1">
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="red"></div>
    </div>
    <h4><a href="../">Back</a></h4>
    <h1>Projects</h1>
  </div>
{{ range $index, $project := (sort ( where $.Data.Pages "Type" "project" ) ".Params.order" "desc" )}}
  <div class="decorated-box-wrapper">
    {{ if ( lt $index ( mul ( div ( len $.Data.Pages ) 4 ) 1 ) )}}
    <div class="decorated-box delay-{{ add $index 2 }} indent-4"> 
      <div class="sidebar">
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="black"></div>
        <div class="red"></div>
      </div>
      <div class="red bottom"></div>
    {{ else if ( lt $index ( div ( len $.Data.Pages ) 2 ) )}}
    <div class="decorated-box delay-{{ add $index 2 }} indent-3">
      <div class="sidebar">
        <div class="blue"></div>
        <div class="yellow"></div>
        <div class="black"></div>
      </div>
      <div class="black bottom"></div>
    {{ else if ( lt $index ( mul ( div ( len $.Data.Pages ) 4 )  3 ) )}}
    <div class="decorated-box delay-{{ add $index 2 }} indent-2">
      <div class="sidebar">
        <div class="blue"></div>
        <div class="yellow"></div>
      </div>
      <div class="yellow bottom"></div>
    {{ else }}
    <div class="decorated-box delay-{{ add $index 2 }} indent-1">
      <div class="sidebar">
        <div class="blue"></div>
      </div>
      <div class="blue bottom"></div>
    {{ end }}
      <div class="decorated-content">
        <b><a href="{{ $project.Permalink }}">{{ $project.Params.name }}</a></b>
        -
        {{ $project.Params.short_desc }}
      </div>
    </div>
  </div>
{{ end }}
</div>
<script>
  var wrapper = document.getElementById("width-wrapper");
  wrapper.classList.remove("pre-transition")
</script>
</body>
</html>