<html>
<head>
  <title>Grady Berry Ward | Projects</title>
  <meta name="viewport" content="width=device-width">
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <style>
  
body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  text-align: center;
}

h4 {
  font-size: 1.5rem;
  text-align: left;
  margin: 0;
  position: absolute;
  top: 1rem;
  left: 8rem;
}

h1 {
  font-size: 3rem;
  text-align: left;
  margin: 5rem 0 1rem 0;
}

.width-wrapper {
  width: Calc(100% - 2rem);
  max-width: 1000px;
  min-width: Calc(320px - 2rem);
  margin: 0 1rem 1rem 1rem;
  display: inline-block;
  position: relative;
  text-align: left;
}

* {
  color: #272727;
}

.black {
  background: #272727;
}

.red {
  background: #d20909;
}

.yellow {
  background: #eac40a;
}

.blue {
  background: #1444b1;
}

.black,
.red,
.blue,
.yellow {
  display: block;
  position: absolute;
  width: 1rem;
  height: 1rem;
  transition: width .125s linear, height .125s linear;
}

.decorated-box {
    padding: 1rem 1rem 2rem 8rem;
    position: relative;
    display: inline-block;
    font-size:  1.25rem;
}
.decorated-box.indent-4 {
  padding-left: 8rem;
}
.decorated-box.indent-3 {
  padding-left: 6rem;
}
.decorated-box.indent-2 {
  padding-left: 4rem;
}
.decorated-box.indent-1 {
  padding-left: 2rem;
}

.decorated-content {
    opacity: 1;
    transition: opacity linear .125s;
    z-index: 1;   
    position: relative;  
}

.sidebar {
    width: 7rem;
    height: 100%;
    position: absolute;
    top: 0;
    left:  0;
    z-index: 0;  
}

.sidebar > * {
    height: 100%;
    top: 0;
}

.sidebar .blue {
    left:  0;
}

.sidebar > .yellow {left: 2rem;}

.sidebar > .black {
    left:  4rem;
}

.sidebar > .red {
    left:  6rem;
}

.bottom {
    bottom:  0;
}

.red.bottom {
    width: Calc(100% - 7rem);
    left: 7rem;
}

.black.bottom {
    width: Calc(100% - 5rem);
    left:  5rem;
}

.yellow.bottom {
    width: Calc(100% - 3rem);
    left:  3rem;
}

.blue.bottom {
    width: Calc(100% - 1rem);
    left:  1rem;
}

.pre-transition .sidebar > * {
  height: 0;
}

.pre-transition .bottom {
  width: 0;
}

.pre-transition .decorated-content {
  opacity: 0;
}


.delay-1 .sidebar > * {
  transition-delay: Calc(1 * .125s);
}
.delay-1 .bottom  {
  transition-delay: Calc(2 * .125s);
}
.delay-1 .decorated-content  {
  transition-delay: Calc(3 * .125s);
}

.delay-2 .sidebar > * {
  transition-delay: Calc(2 * .125s);
}
.delay-2 .bottom  {
  transition-delay: Calc(3 * .125s);
}
.delay-2 .decorated-content  {
  transition-delay: Calc(4 * .125s);
}

.delay-3 .sidebar > * {
  transition-delay: Calc(3 * .125s);
}
.delay-3 .bottom  {
  transition-delay: Calc(4 * .125s);
}
.delay-3 .decorated-content  {
  transition-delay: Calc(5 * .125s);
}

.delay-4 .sidebar > * {
  transition-delay: Calc(4 * .125s);
}
.delay-4 .bottom  {
  transition-delay: Calc(5 * .125s);
}
.delay-4 .decorated-content  {
  transition-delay: Calc(6 * .125s);
}

.delay-5 .sidebar > * {
  transition-delay: Calc(5 * .125s);
}
.delay-5 .bottom  {
  transition-delay: Calc(6 * .125s);
}
.delay-5 .decorated-content  {
  transition-delay: Calc(7 * .125s);
}

.delay-6 .sidebar > * {
  transition-delay: Calc(6 * .125s);
}
.delay-6 .bottom  {
  transition-delay: Calc(7 * .125s);
}
.delay-6 .decorated-content  {
  transition-delay: Calc(8 * .125s);
}

.delay-7 .sidebar > * {
  transition-delay: Calc(7 * .125s);
}
.delay-7 .bottom  {
  transition-delay: Calc(8 * .125s);
}
.delay-7 .decorated-content  {
  transition-delay: Calc(9 * .125s);
}

.delay-8 .sidebar > * {
  transition-delay: Calc(8 * .125s);
}
.delay-8 .bottom  {
  transition-delay: Calc(9 * .125s);
}
.delay-8 .decorated-content  {
  transition-delay: Calc(10 * .125s);
}

.delay-9 .sidebar > * {
  transition-delay: Calc(9 * .125s);
}
.delay-9 .bottom  {
  transition-delay: Calc(10 * .125s);
}
.delay-9 .decorated-content  {
  transition-delay: Calc(11 * .125s);
}

.delay-10 .sidebar > * {
  transition-delay: Calc(10 * .125s);
}
.delay-10 .bottom  {
  transition-delay: Calc(11 * .125s);
}
.delay-10 .decorated-content  {
  transition-delay: Calc(12 * .125s);
}

.delay-11 .sidebar > * {
  transition-delay: Calc(11 * .125s);
}
.delay-11 .bottom  {
  transition-delay: Calc(12 * .125s);
}
.delay-11 .decorated-content  {
  transition-delay: Calc(13 * .125s);
}

.delay-12 .sidebar > * {
  transition-delay: Calc(12 * .125s);
}
.delay-12 .bottom  {
  transition-delay: Calc(13 * .125s);
}
.delay-12 .decorated-content  {
  transition-delay: Calc(14 * .125s);
}

.delay-13 .sidebar > * {
  transition-delay: Calc(13 * .125s);
}
.delay-13 .bottom  {
  transition-delay: Calc(14 * .125s);
}
.delay-13 .decorated-content  {
  transition-delay: Calc(15 * .125s);
}

.delay-14 .sidebar > * {
  transition-delay: Calc(14 * .125s);
}
.delay-14 .bottom  {
  transition-delay: Calc(15 * .125s);
}
.delay-14 .decorated-content  {
  transition-delay: Calc(16 * .125s);
}

.delay-15 .sidebar > * {
  transition-delay: Calc(15 * .125s);
}
.delay-15 .bottom  {
  transition-delay: Calc(16 * .125s);
}
.delay-15 .decorated-content  {
  transition-delay: Calc(17 * .125s);
}

.delay-16 .sidebar > * {
  transition-delay: Calc(16 * .125s);
}
.delay-16 .bottom  {
  transition-delay: Calc(17 * .125s);
}
.delay-16 .decorated-content  {
  transition-delay: Calc(18 * .125s);
}

.delay-17 .sidebar > * {
  transition-delay: Calc(17 * .125s);
}
.delay-17 .bottom  {
  transition-delay: Calc(18 * .125s);
}
.delay-17 .decorated-content  {
  transition-delay: Calc(19 * .125s);
}

.delay-18 .sidebar > * {
  transition-delay: Calc(18 * .125s);
}
.delay-18 .bottom  {
  transition-delay: Calc(19 * .125s);
}
.delay-18 .decorated-content  {
  transition-delay: Calc(20 * .125s);
}

.delay-19 .sidebar > * {
  transition-delay: Calc(19 * .125s);
}
.delay-19 .bottom  {
  transition-delay: Calc(20 * .125s);
}
.delay-19 .decorated-content  {
  transition-delay: Calc(21 * .125s);
}

.delay-20 .sidebar > * {
  transition-delay: Calc(20 * .125s);
}
.delay-20 .bottom  {
  transition-delay: Calc(21 * .125s);
}
.delay-20 .decorated-content  {
  transition-delay: Calc(22 * .125s);
}

.delay-21 .sidebar > * {
  transition-delay: Calc(21 * .125s);
}
.delay-21 .bottom  {
  transition-delay: Calc(22 * .125s);
}
.delay-21 .decorated-content  {
  transition-delay: Calc(23 * .125s);
}

.delay-22 .sidebar > * {
  transition-delay: Calc(22 * .125s);
}
.delay-22 .bottom  {
  transition-delay: Calc(23 * .125s);
}
.delay-22 .decorated-content  {
  transition-delay: Calc(24 * .125s);
}

.delay-23 .sidebar > * {
  transition-delay: Calc(23 * .125s);
}
.delay-23 .bottom  {
  transition-delay: Calc(24 * .125s);
}
.delay-23 .decorated-content  {
  transition-delay: Calc(25 * .125s);
}

.delay-24 .sidebar > * {
  transition-delay: Calc(24 * .125s);
}
.delay-24 .bottom  {
  transition-delay: Calc(25 * .125s);
}
.delay-24 .decorated-content  {
  transition-delay: Calc(26 * .125s);
}

.delay-25 .sidebar > * {
  transition-delay: Calc(25 * .125s);
}
.delay-25 .bottom  {
  transition-delay: Calc(26 * .125s);
}
.delay-25 .decorated-content  {
  transition-delay: Calc(27 * .125s);
}

.delay-26 .sidebar > * {
  transition-delay: Calc(26 * .125s);
}
.delay-26 .bottom  {
  transition-delay: Calc(27 * .125s);
}
.delay-26 .decorated-content  {
  transition-delay: Calc(28 * .125s);
}

.delay-27 .sidebar > * {
  transition-delay: Calc(27 * .125s);
}
.delay-27 .bottom  {
  transition-delay: Calc(28 * .125s);
}
.delay-27 .decorated-content  {
  transition-delay: Calc(29 * .125s);
}

.delay-28 .sidebar > * {
  transition-delay: Calc(28 * .125s);
}
.delay-28 .bottom  {
  transition-delay: Calc(29 * .125s);
}
.delay-28 .decorated-content  {
  transition-delay: Calc(30 * .125s);
}

.delay-29 .sidebar > * {
  transition-delay: Calc(29 * .125s);
}
.delay-29 .bottom  {
  transition-delay: Calc(30 * .125s);
}
.delay-29 .decorated-content  {
  transition-delay: Calc(31 * .125s);
}

.delay-30 .sidebar > * {
  transition-delay: Calc(30 * .125s);
}
.delay-30 .bottom  {
  transition-delay: Calc(31 * .125s);
}
.delay-30 .decorated-content  {
  transition-delay: Calc(32 * .125s);
}

.delay-31 .sidebar > * {
  transition-delay: Calc(31 * .125s);
}
.delay-31 .bottom  {
  transition-delay: Calc(32 * .125s);
}
.delay-31 .decorated-content  {
  transition-delay: Calc(33 * .125s);
}

.delay-32 .sidebar > * {
  transition-delay: Calc(32 * .125s);
}
.delay-32 .bottom  {
  transition-delay: Calc(33 * .125s);
}
.delay-32 .decorated-content  {
  transition-delay: Calc(34 * .125s);
}

.delay-33 .sidebar > * {
  transition-delay: Calc(33 * .125s);
}
.delay-33 .bottom  {
  transition-delay: Calc(34 * .125s);
}
.delay-33 .decorated-content  {
  transition-delay: Calc(35 * .125s);
}

.delay-34 .sidebar > * {
  transition-delay: Calc(34 * .125s);
}
.delay-34 .bottom  {
  transition-delay: Calc(35 * .125s);
}
.delay-34 .decorated-content  {
  transition-delay: Calc(36 * .125s);
}

.delay-35 .sidebar > * {
  transition-delay: Calc(35 * .125s);
}
.delay-35 .bottom  {
  transition-delay: Calc(36 * .125s);
}
.delay-35 .decorated-content  {
  transition-delay: Calc(37 * .125s);
}

.delay-36 .sidebar > * {
  transition-delay: Calc(36 * .125s);
}
.delay-36 .bottom  {
  transition-delay: Calc(37 * .125s);
}
.delay-36 .decorated-content  {
  transition-delay: Calc(38 * .125s);
}

.delay-37 .sidebar > * {
  transition-delay: Calc(37 * .125s);
}
.delay-37 .bottom  {
  transition-delay: Calc(38 * .125s);
}
.delay-37 .decorated-content  {
  transition-delay: Calc(39 * .125s);
}

.delay-38 .sidebar > * {
  transition-delay: Calc(38 * .125s);
}
.delay-38 .bottom  {
  transition-delay: Calc(39 * .125s);
}
.delay-38 .decorated-content  {
  transition-delay: Calc(40 * .125s);
}

.delay-39 .sidebar > * {
  transition-delay: Calc(39 * .125s);
}
.delay-39 .bottom  {
  transition-delay: Calc(40 * .125s);
}
.delay-39 .decorated-content  {
  transition-delay: Calc(41 * .125s);
}

.delay-40 .sidebar > * {
  transition-delay: Calc(40 * .125s);
}
.delay-40 .bottom  {
  transition-delay: Calc(41 * .125s);
}
.delay-40 .decorated-content  {
  transition-delay: Calc(42 * .125s);
}

.delay-41 .sidebar > * {
  transition-delay: Calc(41 * .125s);
}
.delay-41 .bottom  {
  transition-delay: Calc(42 * .125s);
}
.delay-41 .decorated-content  {
  transition-delay: Calc(43 * .125s);
}



@media only screen and (max-width: 800px) {
  html {
    font-size: 8px;
  }

  .decorated-content {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  h4 {
      font-size: 3rem;
  }

  h1 {
      font-size: 5rem;
      line-height:  6rem;
  }
}

@media only screen and (max-width: 500px) {
  html {
    font-size: 6px;
  }
  
  .decorated-content {
    font-size: 3rem;
    line-height: 3.5rem;
  }
}

@media only screen and (max-width: 360px) {
  .decorated-content {
    font-size: 2.5rem;
    line-height: 3rem;
  }
}



  </style>
</head>
<body>
<div class="width-wrapper pre-transition" id="width-wrapper">
  <div class="decorated-box delay-1">
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="red"></div>
    </div>
    <h4><a href="../">Back</a></h4>
    <h1>Projects</h1>
  </div>

  
  <div class="decorated-box delay-2 indent-4"> 
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="red"></div>
    </div>
    <div class="red bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/euclid/">Euclid</a></b>
      -
      Give me a straightedge and a compass...
    </div>
  </div>

  
  <div class="decorated-box delay-3 indent-4"> 
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="red"></div>
    </div>
    <div class="red bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/sniff/">Sniff</a></b>
      -
      Why _Florida v. Harris_ should be the minimum bar for surveillance
    </div>
  </div>

  
  <div class="decorated-box delay-4 indent-4"> 
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="red"></div>
    </div>
    <div class="red bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/widmanst%C3%A4tten/">Widmanstätten pattern</a></b>
      -
      Metiorites are beautiful - I learned some chemistry
    </div>
  </div>

  
  <div class="decorated-box delay-5 indent-4"> 
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="red"></div>
    </div>
    <div class="red bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/voat_2/">VOAT - Interactive</a></b>
      -
      Learn CSS while generating creative patterns
    </div>
  </div>

  
  <div class="decorated-box delay-6 indent-4"> 
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="red"></div>
    </div>
    <div class="red bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/cindi/">Cindi</a></b>
      -
      Algorithmically generated art inspired by Janelle Monae&#39;s Metropolis Suite
    </div>
  </div>

  
  <div class="decorated-box delay-7 indent-4"> 
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="red"></div>
    </div>
    <div class="red bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/terry/">Terry v. Ohio &#43; Aggregated Infringement</a></b>
      -
      Case level analysis sometimes cannot arrive at agreeable precedent.
    </div>
  </div>

  
  <div class="decorated-box delay-8 indent-4"> 
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="red"></div>
    </div>
    <div class="red bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/senior_thesis/">Senior Thesis </a></b>
      -
      Senior thesis on the graph isomorphism (GI) problem
    </div>
  </div>

  
  <div class="decorated-box delay-9 indent-4"> 
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="red"></div>
    </div>
    <div class="red bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/shoe_rack/">Shoe Rack</a></b>
      -
      A simple and fun shoe rack that fits exactly 3x4 pairs of shoes
    </div>
  </div>

  
  <div class="decorated-box delay-10 indent-4"> 
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
      <div class="red"></div>
    </div>
    <div class="red bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/creditworthy/">Creditworthy</a></b>
      -
      Thoughts on how Josh Lauer&#39;s book &#34;Creditworthy&#34; can help us renegotiate the surveillance social contract.
    </div>
  </div>

  
  <div class="decorated-box delay-11 indent-3">
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
    <div class="black bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/shoe_rack_2/">Shoe Rack 2</a></b>
      -
      A shoe rack made as a gift - that had to fit in a suitcase
    </div>
  </div>

  
  <div class="decorated-box delay-12 indent-3">
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
    <div class="black bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/narratives/">Narratives</a></b>
      -
      Thoughts on how privacy and identity are related.
    </div>
  </div>

  
  <div class="decorated-box delay-13 indent-3">
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
    <div class="black bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/bananagrams/">Bananagrams</a></b>
      -
      A beautiful algorithm for playing Bananagrams
    </div>
  </div>

  
  <div class="decorated-box delay-14 indent-3">
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
    <div class="black bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/parley/">Parley</a></b>
      -
      Recursive annotations as a counter-proposal to the comment thread
    </div>
  </div>

  
  <div class="decorated-box delay-15 indent-3">
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
    <div class="black bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/cgj/">Civil Grand Jury</a></b>
      -
      San Francisco&#39;s Civil Grand Jury
    </div>
  </div>

  
  <div class="decorated-box delay-16 indent-3">
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
    <div class="black bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/calc_u/">CalcU</a></b>
      -
      A course aid for mathematics based on a taxonomy of learning
    </div>
  </div>

  
  <div class="decorated-box delay-17 indent-3">
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
    <div class="black bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/golog/">GoLog</a></b>
      -
      a visual post-hoc logger for golang
    </div>
  </div>

  
  <div class="decorated-box delay-18 indent-3">
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
    <div class="black bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/in_line/">Student Union (In Line)</a></b>
      -
      A multi-owner distributed WYSIWYG editor with CDN hosting
    </div>
  </div>

  
  <div class="decorated-box delay-19 indent-3">
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
    <div class="black bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/find_a_clinic/">Find A Clinic</a></b>
      -
      An effort to make all options clear and comparable to women seeking an abortion
    </div>
  </div>

  
  <div class="decorated-box delay-20 indent-3">
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
      <div class="black"></div>
    </div>
    <div class="black bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/flux/">Flux</a></b>
      -
      Modifying attractor parameters via a parameter space orbit
    </div>
  </div>

  
  <div class="decorated-box delay-21 indent-2">
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
    </div>
    <div class="yellow bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/grady_in/">Grady.In</a></b>
      -
      Go-Links for everybody
    </div>
  </div>

  
  <div class="decorated-box delay-22 indent-2">
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
    </div>
    <div class="yellow bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/hard_scrabble/">Hardscrabble</a></b>
      -
      Interactive pair programming webapp for a class of 200&#43; students
    </div>
  </div>

  
  <div class="decorated-box delay-23 indent-2">
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
    </div>
    <div class="yellow bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/voat/">VOAT</a></b>
      -
      Variations on a Theme (Elgar) meets a classic by Frank Stella
    </div>
  </div>

  
  <div class="decorated-box delay-24 indent-2">
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
    </div>
    <div class="yellow bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/draw_me_css/">Draw Me CSS</a></b>
      -
      Simple framework for making websites that magically appear
    </div>
  </div>

  
  <div class="decorated-box delay-25 indent-2">
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
    </div>
    <div class="yellow bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/grady_docs/">GradyDocs</a></b>
      -
      GradyDocs - a shittier version of Google Docs
    </div>
  </div>

  
  <div class="decorated-box delay-26 indent-2">
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
    </div>
    <div class="yellow bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/dumb_db/">DumbDB</a></b>
      -
      Dumb databases make for good prototypes
    </div>
  </div>

  
  <div class="decorated-box delay-27 indent-2">
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
    </div>
    <div class="yellow bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/3_sat/">3-SAT decomposition</a></b>
      -
      Using exponential space to perform 3-SAT calculations in polynomial time
    </div>
  </div>

  
  <div class="decorated-box delay-28 indent-2">
    <div class="sidebar">
      <div class="blue"></div>
      <div class="yellow"></div>
    </div>
    <div class="yellow bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/website_v3/">Personal Website V3</a></b>
      -
      The site you find yourself on right now
    </div>
  </div>

  
  <div class="decorated-box delay-29 indent-1">
    <div class="sidebar">
      <div class="blue"></div>
    </div>
    <div class="blue bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/website_v2/">Personal Website V2</a></b>
      -
      The deprecated version of my personal portfolio
    </div>
  </div>

  
  <div class="decorated-box delay-30 indent-1">
    <div class="sidebar">
      <div class="blue"></div>
    </div>
    <div class="blue bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/website_v1/">Personal Website V1</a></b>
      -
      The very deprecated version of my personal portfolio
    </div>
  </div>

  
  <div class="decorated-box delay-31 indent-1">
    <div class="sidebar">
      <div class="blue"></div>
    </div>
    <div class="blue bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/trees/">Trees</a></b>
      -
      Invertible enumeration of the set of possible Binary Trees
    </div>
  </div>

  
  <div class="decorated-box delay-32 indent-1">
    <div class="sidebar">
      <div class="blue"></div>
    </div>
    <div class="blue bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/birth_certificate_scraping/">Birth Certificate Scraping</a></b>
      -
      Scraping data from birth certificates between 1900 and 1950 for an Economics paper.
    </div>
  </div>

  
  <div class="decorated-box delay-33 indent-1">
    <div class="sidebar">
      <div class="blue"></div>
    </div>
    <div class="blue bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/ai_science_test/">AI Science Test</a></b>
      -
      Basic Tensorflow model predicting results of 8th grade science test
    </div>
  </div>

  
  <div class="decorated-box delay-34 indent-1">
    <div class="sidebar">
      <div class="blue"></div>
    </div>
    <div class="blue bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/clock/">Clock</a></b>
      -
      Something that is more than the sum of its parts can be reduced back to it.
    </div>
  </div>

  
  <div class="decorated-box delay-35 indent-1">
    <div class="sidebar">
      <div class="blue"></div>
    </div>
    <div class="blue bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/ward_lab/">Ward Lab</a></b>
      -
      An academic profile for my father&#39;s lab work
    </div>
  </div>

  
  <div class="decorated-box delay-36 indent-1">
    <div class="sidebar">
      <div class="blue"></div>
    </div>
    <div class="blue bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/wsmd/">WSMD - What should Maddie Do?</a></b>
      -
      A sprint-written tool for the indecisive
    </div>
  </div>

  
  <div class="decorated-box delay-37 indent-1">
    <div class="sidebar">
      <div class="blue"></div>
    </div>
    <div class="blue bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/ecology/">Ecology</a></b>
      -
      a command line tool for opinionated management of cloud resources
    </div>
  </div>

  
  <div class="decorated-box delay-38 indent-1">
    <div class="sidebar">
      <div class="blue"></div>
    </div>
    <div class="blue bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/zina_b_ward/">Zina Ward Website</a></b>
      -
      My sister&#39;s professional profile
    </div>
  </div>

  
  <div class="decorated-box delay-39 indent-1">
    <div class="sidebar">
      <div class="blue"></div>
    </div>
    <div class="blue bottom"></div>
  
    <div class="decorated-content">
      <b><a href="http://gradybward.com/project/chase/">Kerry Chase Website</a></b>
      -
      A basic website for a politics professor
    </div>
  </div>

</div>
<script>
  var wrapper = document.getElementById("width-wrapper");
  wrapper.classList.remove("pre-transition")
</script>
</body>
</html>