<html>
<head>
  <title>Grady Berry Ward | Parley</title>
  <meta name="viewport" content="width=device-width">
<style>

body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  text-align: center;
}

h4 {
  font-size: 1.5rem;
  text-align: left;
  margin: 1rem;
}

h1 {
  font-size: 3rem;
  text-align: left;
  margin: 1rem;
}

p {
  font-size: 1.25rem;
  line-height:  1.5rem;
  text-align: justify;
}

.width-wrapper {
  width: Calc(100% - 2rem);
  max-width: 1000px;
  min-width: Calc(320px - 2rem);
  margin: 0 1rem 1rem 1rem;
  display: inline-block;
  position: relative;
  height: Calc(100% - 1rem);
}

.decorated-box {
    height:  auto;
    position:  relative;
}

.decorated-content {
    width:  Calc(100% - 16rem);
    top: 0;
    margin: 0rem 8rem 0;
    padding:  1rem 0 2rem 0;
}

.vertical {
  position: absolute;
  height: Calc(100% - 1rem);
  width: 8rem;
  top:0;
}
.left.vertical {
    left:  0;
}
.right.vertical {
    right:  0;
}

.horizontal {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 1rem;
}
.horizontal > div {
    width:  100%;
}


* {
  color: #272727;
}

.black {
  background: #272727;
}

.red {
  background: #d20909;
}

.yellow {
  background: #eac40a;
}

.blue {
  background: #1444b1;
}

.black,
.red,
.blue,
.yellow {
  display: block;
  position: absolute;
  width: 1rem;
  height: 1rem;
  transition: width .5s linear, height .5s linear;
}

.vertical > div {
    height: Calc(100% - 1rem);
    top: .5rem;
}

.vertical > div.has-top {
   top: -1rem;
   height: Calc(100% + .5rem);
}

.vertical > div.has-bottom {
   top: .5rem;
   height: Calc(100% + .5rem);
}

.vertical > div.has-bottom.has-top {
   top: -1rem;
   height: Calc(100% + 2rem);
}

.pos-0 { left: 0rem; }
.pos-1 { left: 2rem; }
.pos-2 { left: 4rem; }
.pos-3 { left: 6rem; }
.pos-4 { right: 6rem; }
.pos-5 { right: 4rem; }
.pos-6 { right: 2rem; }
.pos-7 { right: 0rem; }


.from-0 { left: 1rem; }
.from-1 { left: 3rem; }
.from-2 { left: 5rem; }
.from-3 { left: 7rem; }
.from-4 { right: 7rem; }
.from-5 { right: 5rem; }
.from-6 { right: 3rem; }
.from-7 { right: 1rem; }

.from-3.to-4, 
.from-4.to-3 {
    width: Calc(100% - 14rem);
}

.from-2.to-4,
.from-3.to-5,
.from-4.to-2,
.from-5.to-3 {
    width: Calc(100% - 12rem);
}

.from-1.to-4,
.from-2.to-5,
.from-3.to-6,
.from-4.to-1,
.from-5.to-2,
.from-6.to-3 {
    width: Calc(100% - 10rem);
}

.from-0.to-4,
.from-1.to-5,
.from-2.to-6,
.from-3.to-7,
.from-4.to-0,
.from-5.to-1,
.from-6.to-2,
.from-7.to-3 {
    width: Calc(100% - 8rem);
}

.from-0.to-5,
.from-1.to-6,
.from-2.to-7,
.from-5.to-0,
.from-6.to-1,
.from-7.to-2 {
    width: Calc(100% - 6rem);
}

.from-0.to-6,
.from-1.to-7,
.from-6.to-0,
.from-7.to-1 {
    width: Calc(100% - 4rem);
}

.from-0.to-7,
.from-7.to-0 {
    width: Calc(100% - 2rem);
}

@media only screen and (max-width: 1040px) {

}

</style>
<body>
<div class="width-wrapper pre-transition" id="width-wrapper">
<div class="decorated-box">
  <div class="left vertical"></div>
  <div class="decorated-content">
    <h4><a href="..">Back</a></h4>
    <h1> Parley</h1>
  </div>
<div class="right vertical"></div>
  <div class="horizontal"></div>
</div>



  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <p class="decorated-content">
        Comment threads are an inherently flawed way to have a discussion, because they are strictly linear.  In recent years, large organizations like facebook have realized this and have tried to reconsile it with a binary tree pattern of &lt;em&gt;deeper&lt;/em&gt; or &lt;em&gt;next&lt;/em&gt;. This only partially solves the problem. Far more frequently, if I want to respond to a comment, there are multiple peices of it that I want to respond to, and some may already be addressed further down the thread.  The heart of the matter is that a meaningful static discussion is not best facilitated by a linear progression of strings.
      </p>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <p class="decorated-content">
        Parley was my idea on how to change this. It views a document as something which is not responed to in whole, but which can be annotated with comments by different authors.  The comments (in turn) become top level objects which are just as open to annotation and further comment. The recursive, n-ary tree nature of this structure has multiple advantages, but the big one is that you can dive deep on a given line of argument naturally, by clicking through and understanding the points as made in isolation.
      </p>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <p class="decorated-content">
        This idea in and of itself is not revolutionary, but I wanted to see if I could make a demo where this is implemented in a way that is comprehensible and intuitive.  I half succeeded here.  The parley interface used the Draw Me CSS pattern to create a right-left layout where the content is displayed with underlines corresponding to annotations, and the text of the annotation is displayed in a scrolling left hand column.  The interface is flexible, relatively intuitive, and fairly simple.
      </p>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <p class="decorated-content">
        Where I ran into problems was in the minutia &amp;ndash; what about really long annotations? What about annotations stacked 15 high? How do you link effectively (as links cannot then be annotated)?
      </p>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <p class="decorated-content">
        The backend is lame (an app engine hack), but I stand behind the fundamental idea (recursive comment sections, rather than linear ones), and I stand behind the UI for what it is - a proof of concept.
      </p>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


<div class="decorated-box">
  <div class="left vertical"></div>
  <p class="decorated-content">
  </p>
  <div class="right vertical"></div>
  <div class="horizontal"></div>
</div>
</div>
<script>
  var wrapper = document.getElementById("width-wrapper");
  wrapper.classList.remove("pre-transition");
  
  var EMPTY = "empty";
  
  function randomInitialAssignment() {
    return ["red", "black", "yellow", "blue", EMPTY, EMPTY, EMPTY, EMPTY]
  }
  
  function couldSwapPair(assignment, from, to) {
    if (from < 4 == to < 4){
      return false;
    }
    if (assignment[to] != EMPTY || assignment[from] == EMPTY) {
      return false;
    }
    return true;
  }
  
  function randomPairToSwap(assignment) {
    var initialI = Math.floor(8 * Math.random());
    var initialJ = Math.floor(8 * Math.random());
    for (var incrementalI = 0; incrementalI < 8; incrementalI++) {
      var i = (initialI + incrementalI) % 8;
      for (var incrementalJ = 0; incrementalJ < 8; incrementalJ++) {
        var j = (initialJ + incrementalJ) % 8;
        if (couldSwapPair(assignment, i, j)) {
          return {
            "origin": i, 
            "destination": j
          };
        }
      }
    }
  }
  
  function createParagraphAssignments(numParagraphs) {
    var paragraphAssignments = [];
    paragraphAssignments[0] = randomInitialAssignment();
    for (var i = 1; i < numParagraphs; i++) {
      var pairToSwap = randomPairToSwap(paragraphAssignments[i-1]);
      var newAssignment = [];
      Object.assign(newAssignment, paragraphAssignments[i-1]);
      newAssignment[pairToSwap.destination] = newAssignment[pairToSwap.origin];
      newAssignment[pairToSwap.origin] = EMPTY;
      newAssignment.origin = pairToSwap.origin;
      newAssignment.destination = pairToSwap.destination;
      paragraphAssignments.push(newAssignment);
    }
    for (var i = 0; i < numParagraphs - 1; i++) {
      paragraphAssignments[i].origin = paragraphAssignments[i+1].origin;
      paragraphAssignments[i].destination = paragraphAssignments[i+1].destination;
    }
    paragraphAssignments[numParagraphs-1].origin = -1;
    paragraphAssignments[numParagraphs-1].destination = -1;
    
    return paragraphAssignments;
  }
  
  function isInBetween(a, b, c){
    return ((a < b) == (b < c));
  }
  
  function assignAssignmentToParagraphBox(lastAssignment, assignment, box) {
  
    var bottomSidebar = box.getElementsByClassName('horizontal')[0];
    var classesForBottom = assignment[assignment.origin] + " from-" + assignment.origin + " to-" + assignment.destination;
    var bottomSidebarHtml = "<div class=\"" + classesForBottom + "\"></div>";
    bottomSidebar.innerHTML = bottomSidebarHtml;
  
    var leftSidebarHtml = "";
    for (var i = 0; i < 4; i++) {
      if (assignment[i] !== EMPTY) {
        var classesToAdd = assignment[i] + " pos-" + i;
        if (!isInBetween(lastAssignment.origin, i, lastAssignment.destination) || lastAssignment.destination == i){
          classesToAdd = classesToAdd + " has-top";
        }
        if (!isInBetween(assignment.origin, i, assignment.destination) || assignment.origin == i){
          classesToAdd = classesToAdd + " has-bottom";
        }
        leftSidebarHtml = leftSidebarHtml + '<div class="' +classesToAdd + '"></div>';
      }
    }
    var leftSidebar = box.getElementsByClassName('left')[0];
    leftSidebar.innerHTML = leftSidebarHtml;
    
    var rightSidebarHtml = "";
    for (var i = 4; i < 8; i++) {
      if (assignment[i] !== EMPTY) {
        var classesToAdd = assignment[i] + " pos-" + i;
        if (!isInBetween(lastAssignment.origin, i, lastAssignment.destination) || lastAssignment.destination == i){
          classesToAdd = classesToAdd + " has-top";
        }
        if (!isInBetween(assignment.origin, i, assignment.destination) || assignment.origin == i){
          classesToAdd = classesToAdd + " has-bottom";
        }
        rightSidebarHtml = rightSidebarHtml + '<div class="' +classesToAdd + '"></div>';
      }
    }
    var rightSidebar = box.getElementsByClassName('right')[0];
    rightSidebar.innerHTML = rightSidebarHtml;
  }

  window.onload = function () {
    var paragraphsBoxes = document.getElementsByClassName("decorated-box");
    var paragraphAssignments = createParagraphAssignments(paragraphsBoxes.length);
    console.log(paragraphAssignments);
  
    for (var i = 0; i < paragraphsBoxes.length; i++){
      var previous = {origin: -1, destination: -1};
      if (i > 0) {
        previous = paragraphAssignments[i - 1];
      }
      assignAssignmentToParagraphBox(previous, paragraphAssignments[i], paragraphsBoxes[i]);
    }
  }
  
</script>
</body>
</html>