<html>
<head>
  <title>Grady Berry Ward | Narratives</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <meta name="viewport" content="width=device-width">
<style>

body {
  margin: 0;
  font-family: Helvetica, sans-serif;
  text-align: center;
}

h1 {
  font-size: 3rem;
  text-align: left;
  margin: 4rem 0 0rem 0;
  line-height: 3rem;
}

h4 {
  font-size: 1.5rem;
  text-align: left;
  margin: 1rem 0;
}

img {
  max-width: 100%;
}

.width-wrapper {
  width: Calc(100% - 2rem);
  max-width: 1000px;
  min-width: Calc(320px - 2rem);
  margin: 0 1rem 1rem 1rem;
  display: inline-block;
  position: relative;
  height: Calc(100% - 1rem);
}

.decorated-box {
  height:  auto;
  position:  relative;
}

.decorated-content {
  width:  Calc(100% - 16rem);
  top: 0;
  margin: 0rem 8rem 0;
  padding:  1rem 0 2rem 0;
  text-align: left;
  font-size: 1.5rem;
  line-height: 2rem;
}

.vertical {
  position: absolute;
  height: Calc(100% - 1rem);
  width: 8rem;
  top: 0;
}
.left.vertical {
  left:  0;
}
.right.vertical {
  right:  0;
}

.horizontal {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1rem;
}
.horizontal > div {
  width:  100%;
}

* {
  color: #272727;
}

.black {
  background: #272727;
}

.red {
  background: #d20909;
}

.yellow {
  background: #eac40a;
}

.blue {
  background: #1444b1;
}

.black,
.red,
.blue,
.yellow {
  display: block;
  position: absolute;
  width: 1rem;
  height: 1rem;
  transition: width .5s linear, height .5s linear;
}

.vertical > div {
  height: Calc(100% - 1rem);
  top: .5rem;
}

.vertical > div.has-top {
  top: -1rem;
  height: Calc(100% + .5rem);
}

.vertical > div.has-bottom {
  top: .5rem;
  height: Calc(100% + .5rem);
}

.vertical > div.has-bottom.has-top {
  top: -1rem;
  height: Calc(100% + 2rem);
}

.pos-0 { left: 0rem; }
.pos-1 { left: 2rem; }
.pos-2 { left: 4rem; }
.pos-3 { left: 6rem; }
.pos-4 { right: 6rem; }
.pos-5 { right: 4rem; }
.pos-6 { right: 2rem; }
.pos-7 { right: 0rem; }


.from-0 { left: 1rem; }
.from-1 { left: 3rem; }
.from-2 { left: 5rem; }
.from-3 { left: 7rem; }
.from-4 { right: 7rem; }
.from-5 { right: 5rem; }
.from-6 { right: 3rem; }
.from-7 { right: 1rem; }

.from-3.to-4, 
.from-4.to-3 {
    width: Calc(100% - 14rem);
}

.from-2.to-4,
.from-3.to-5,
.from-4.to-2,
.from-5.to-3 {
    width: Calc(100% - 12rem);
}

.from-1.to-4,
.from-2.to-5,
.from-3.to-6,
.from-4.to-1,
.from-5.to-2,
.from-6.to-3 {
    width: Calc(100% - 10rem);
}

.from-0.to-4,
.from-1.to-5,
.from-2.to-6,
.from-3.to-7,
.from-4.to-0,
.from-5.to-1,
.from-6.to-2,
.from-7.to-3 {
    width: Calc(100% - 8rem);
}

.from-0.to-5,
.from-1.to-6,
.from-2.to-7,
.from-5.to-0,
.from-6.to-1,
.from-7.to-2 {
    width: Calc(100% - 6rem);
}

.from-0.to-6,
.from-1.to-7,
.from-6.to-0,
.from-7.to-1 {
    width: Calc(100% - 4rem);
}

.from-0.to-7,
.from-7.to-0 {
    width: Calc(100% - 2rem);
}

@media only screen and (max-width: 800px) {
  html {
    font-size: 8px;
  }

  .decorated-content {
    font-size: 2.5rem;
    line-height: 3rem;
  }

  h4 {
      font-size: 3rem;
  }

  h1 {
      font-size: 5rem;
      line-height:  6rem;
  }
}

@media only screen and (max-width: 500px) {
  html {
    font-size: 6px;
  }
  
  .decorated-content {
    font-size: 3rem;
    line-height: 3.5rem;
  }
}

@media only screen and (max-width: 360px) {
  .decorated-content {
    font-size: 2.5rem;
    line-height: 3rem;
  }
}


   


</style>
<body>
<div class="width-wrapper pre-transition" id="width-wrapper">
<div class="decorated-box">
  <div class="left vertical"></div>
  <div class="decorated-content">
    <h4><a href="..">Back</a></h4>
    <h1> Narratives</h1>
  </div>
<div class="right vertical"></div>
  <div class="horizontal"></div>
</div>



  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <div class="decorated-content">
        I&rsquo;ve started thinking about how to define privacy. Though I haven&rsquo;t made any traction on that overall question, it&rsquo;s helped me better understand the relationship between privacy and how we manufacture our identity.
      </div>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <div class="decorated-content">
        To avoid exclusively speaking in intelectualisms, I&rsquo;ll describe the circumstances of my morning, which can illustrate the point I&rsquo;m trying to make.
      </div>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <div class="decorated-content">
        I went out to get coffee. I usually make coffee at home, but my french press shattered, so  I ordered a new one and it was slated for delivery a few days ago. However, Amazon informed me that it was damaged in transit, and directed me to purchase a replacement if I still wanted it. I made that purchase, but the replacement wasn&rsquo;t slated to arrive until tomorrow. Thus, to get my daily coffee, I walked myself and my dog to the closest McDonalds (a business I rarely frequent) to get a $1 medium coffee.
      </div>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <div class="decorated-content">
        On the way back, a bee started attacking my dog (for an unknown reason) without his knowledge: it was furiously trying to burrow under his fur to get at his skin. I couldn&rsquo;t have that, so I set down the coffee on the sidewalk and swatted it away using my McDonalds receipt. The bee then directed it&rsquo;s animus toward me, and I spent the remainder of the walk intermittently jogging, swearing and stopping to swat the bee off of myself or my dog, until we were safely back in the confines of my apartment, a pane of glass now between us and the angry insect. I sipped my medium coffee in triumph, my dog and I unscathed.
      </div>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <div class="decorated-content">
        Any subset of the facts above, taken without narrative or broader context could paint a picture that doesn&rsquo;t fit with the narrative that I&rsquo;ve just laid out.</p>

<ul>
<li>A stranger who only observed me swatting at my dog&rsquo;s fur could have mistaken my concern for abuse.</li>
<li>A passing policeman who saw me flustered, erratically waving my arms about, swearing, and unpredictably sprinting may have interpreted these as signs of a mental crisis.</li>
<li>McDonalds may have interpreted my  transaction as a sign of a newfound customer.</li>
<li>Visa may have interpreted my purchase of two french presses in a week and a coffee at McDonalds as interest in further coffee goods and services.</li>
</ul>
      </div>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <div class="decorated-content">
        The construction of each of those narratives could be supported by the same facts I used to create my own anecdote, but none are true. This is why privacy is related to narrative building.
      </div>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <div class="decorated-content">
        The activity that we engage in at each moment in our lives is a piece of information. These data are collected (both in our memories and by external observers) and used to construct narratives that form cohesive stories: what happened, what we want, and who we are. We construct our understanding and model of our&rdquo;selves&rdquo; by distilling the facts of our lives into a narrative that that forms our identity and the self that we project to others.
      </div>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <div class="decorated-content">
        The creation of data that occurs as you move through the world makes it easy for others to construct their own counter-narratives of your life. The more data that others have about your actions, the more convincing they can be in painting a picture of who you are. Even an external observer with perfect information about you might describe you differently than you would, either through the omission of information in their depiction, or by including information about you that that you omit from your own.
      </div>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <div class="decorated-content">
        Full information of this morning&rsquo;s events could either paint me as a environmentally concerned animal lover, or a prodigal waster. I use a french press because it avoids the marginal waste of filters. However, I also did appear to purchase two french presses (wasteful), and my purchase of a McDonalds coffee demonstrates a willingness to use disposable cups. Perfect information paints a muddled profile, even though I would consider myself a staunch environmentalist.
      </div>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <div class="decorated-content">
        As this illustrates, there is a deep freedom in having control over your personal narrative, choosing the facts you consider to be illustrative of the person that you are. When you have the power and capacity to influence how others interpret and construe the data points that describe your existence, you have self ownership even in the external representations of you in the minds and systems of others.
      </div>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <div class="decorated-content">
        This is one reason privacy matters.
      </div>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <div class="decorated-content">
        Retailers collect information about your actions in order to construct a &ldquo;consumer profile&rdquo;, a dataset describing who you are as a consumer, what and when you like buy goods, how much cash and debt you hold, etc. Strangers use the information they can immediately glean about you from your external presentation to create a model of what they should expect from you, and how they should react to you. Law enforcement uses data about your criminal history, your zip code, your demography and your public actions to evaluate your likelihood of rule-breaking. Juries are fundamentally trying to decide which narrative best fits the facts presented in a trial. In each of these cases, data about your existence is used to construct a narrative over which you have no direct control. Certainly, you may be able to influence these portraits by deliberately changing your zip code, your purchasing habits or your external presentation, but doing so does not reclaim the authority over your reduction (your characterization in the mind of the officer, the stranger, or the database).
      </div>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


  
    <div class="decorated-box">
      <div class="left vertical"></div>
      <div class="decorated-content">
        In reality, our actions are not wholly consistent with any single narrative. Narratives are less information dense than the facts that go into producing them. The construction of a narrative is inherently a lossy compression - it distills aggregated data into a imperfect (though useful) abstraction. I&rsquo;m certainly not arguing that all such constructions are bad, nor that each should be  within the full control of the person being described. But it seems important to identify that the more information about an individual in the minds, databases and metrics of others, the less power they hold over their identity, and in a way, their personhood.
      </div>
      <div class="right vertical"></div>
      <div class="horizontal"></div>
    </div>
  


<div class="decorated-box">
  <div class="left vertical"></div>
  <p class="decorated-content">
  </p>
  <div class="right vertical"></div>
  <div class="horizontal"></div>
</div>
</div>
<script>
  var wrapper = document.getElementById("width-wrapper");
  wrapper.classList.remove("pre-transition");
  
  var EMPTY = "empty";
  
  function randomInitialAssignment() {
    return ["red", "black", "yellow", "blue", EMPTY, EMPTY, EMPTY, EMPTY]
  }
  
  function couldSwapPair(assignment, from, to) {
    if (from < 4 == to < 4){
      return false;
    }
    if (assignment[to] != EMPTY || assignment[from] == EMPTY) {
      return false;
    }
    return true;
  }
  
  function randomPairToSwap(assignment) {
    var fromIndexOfPopulated = Math.floor(4 * Math.random());
    var fromIndex = -1;
    for (var i = 0; i < 8; i++) {
      if (assignment[i] != EMPTY) {
        if (fromIndexOfPopulated == 0) {
          fromIndex = i;
          break;
        }
        fromIndexOfPopulated--;
      }
    }
    var numEmptyOnOtherSide = 0;
    var otherSideStart = fromIndex < 4 ? 4 : 0;
    for (var i = 0; i < 4; i++) {
      if (assignment[i + otherSideStart] == EMPTY) {
        numEmptyOnOtherSide++;
      }
    }
    var toIndexOnOtherSideOfPopulated = Math.floor(numEmptyOnOtherSide * Math.random());
    var toIndex = -1;
    for (var i = otherSideStart; i < otherSideStart + 4; i++) {
      if (assignment[i] == EMPTY) {
        if (toIndexOnOtherSideOfPopulated == 0) {
          toIndex = i;
          break;
        }
        toIndexOnOtherSideOfPopulated--;
      }
    }
    return {
      "origin": fromIndex, 
      "destination": toIndex
    };
  }
  
  function createParagraphAssignments(numParagraphs) {
    var paragraphAssignments = [];
    paragraphAssignments[0] = randomInitialAssignment();
    for (var i = 1; i < numParagraphs; i++) {
      var pairToSwap = randomPairToSwap(paragraphAssignments[i-1]);
      var newAssignment = [];
      Object.assign(newAssignment, paragraphAssignments[i-1]);
      newAssignment[pairToSwap.destination] = newAssignment[pairToSwap.origin];
      newAssignment[pairToSwap.origin] = EMPTY;
      newAssignment.origin = pairToSwap.origin;
      newAssignment.destination = pairToSwap.destination;
      paragraphAssignments.push(newAssignment);
    }
    for (var i = 0; i < numParagraphs - 1; i++) {
      paragraphAssignments[i].origin = paragraphAssignments[i+1].origin;
      paragraphAssignments[i].destination = paragraphAssignments[i+1].destination;
    }
    paragraphAssignments[numParagraphs-1].origin = -1;
    paragraphAssignments[numParagraphs-1].destination = -1;
    
    return paragraphAssignments;
  }
  
  function isInBetween(a, b, c){
    return ((a < b) == (b < c));
  }
  
  function assignAssignmentToParagraphBox(lastAssignment, assignment, box) {
  
    var bottomSidebar = box.getElementsByClassName('horizontal')[0];
    var classesForBottom = assignment[assignment.origin] + " from-" + assignment.origin + " to-" + assignment.destination;
    var bottomSidebarHtml = "<div class=\"" + classesForBottom + "\"></div>";
    bottomSidebar.innerHTML = bottomSidebarHtml;
  
    var leftSidebarHtml = "";
    for (var i = 0; i < 4; i++) {
      if (assignment[i] !== EMPTY) {
        var classesToAdd = assignment[i] + " pos-" + i;
        if (!isInBetween(lastAssignment.origin, i, lastAssignment.destination) || lastAssignment.destination == i){
          classesToAdd = classesToAdd + " has-top";
        }
        if (!isInBetween(assignment.origin, i, assignment.destination) || assignment.origin == i){
          classesToAdd = classesToAdd + " has-bottom";
        }
        leftSidebarHtml = leftSidebarHtml + '<div class="' +classesToAdd + '"></div>';
      }
    }
    var leftSidebar = box.getElementsByClassName('left')[0];
    leftSidebar.innerHTML = leftSidebarHtml;
    
    var rightSidebarHtml = "";
    for (var i = 4; i < 8; i++) {
      if (assignment[i] !== EMPTY) {
        var classesToAdd = assignment[i] + " pos-" + i;
        if (!isInBetween(lastAssignment.origin, i, lastAssignment.destination) || lastAssignment.destination == i){
          classesToAdd = classesToAdd + " has-top";
        }
        if (!isInBetween(assignment.origin, i, assignment.destination) || assignment.origin == i){
          classesToAdd = classesToAdd + " has-bottom";
        }
        rightSidebarHtml = rightSidebarHtml + '<div class="' +classesToAdd + '"></div>';
      }
    }
    var rightSidebar = box.getElementsByClassName('right')[0];
    rightSidebar.innerHTML = rightSidebarHtml;
  }

  var paragraphsBoxes = document.getElementsByClassName("decorated-box");
  var paragraphAssignments = createParagraphAssignments(paragraphsBoxes.length);
  console.log(paragraphAssignments);

  for (var i = 0; i < paragraphsBoxes.length; i++){
    var previous = {origin: -1, destination: -1};
    if (i > 0) {
      previous = paragraphAssignments[i - 1];
    }
    assignAssignmentToParagraphBox(previous, paragraphAssignments[i], paragraphsBoxes[i]);
  }
</script>
</body>
</html>
